:root {
    --green: #D0FD3E;
    --transition: ease all .3s;
    --gray: #2c2c2e85;
}

.bg-gray {
    background: var(--gray);
}

.row {
    margin: 0!important;
}

body {
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    background: #111112;
    color: #fff;
}


.full-screen-image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}


.login-form {
    width: 505px;
}

.sign-in {
    font-weight: 600;
    font-size: 47px;
    line-height: 57px;
    color: var(--green);
}

.sign-in-bottom {
    margin-top: 20px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.login input {
    padding-left: 90px;
    height: 80px;
    border: 2px solid var(--green);
    border-radius: 20px;
    width: 100%;
    color: #fff;
    background: transparent;
    margin-top: 30px;
    font-size: 20px;
}
.password input {
    position: relative;
    padding-left: 20px;
    height: 80px;
    border: 2px solid var(--green);
    border-radius: 20px;
    width: 100%;
    color: #fff;
    background: transparent;
    margin-top: 24px;
    font-size: 20px;
}

.password {
    position: relative;
}

.password button i {
    font-size: 20px;
}

#togglePassword {
    position: absolute;
    top: 62%;
    right: 15px;
    transform: translateY(-50%);
    border: none;
    color: #505050;
    background: transparent;
    cursor: pointer;
    outline: none;
}

#togglePassword:focus-visible {
    outline: none;
}

.login input::placeholder {
    font-weight: 500;
    font-size: 20px;
}

.login {
    position: relative;
}

.login span {
    position: absolute;
    left: 20px;
    top: 50%;
    font-size: 20px;
}

.login span.line {
    height: 45px;
    width: 0.8px;
    background: var(--green);
    top: 48px;
    left: 80px;
}

.password input::placeholder {
    font-weight: 500;
    font-size: 20px;
}

.remember-me {
    margin-top: 24px;
}

.sign-in-btn button {
    height: 80px;
    border: 0;
    font-weight: 500;
    font-size: 25px;
    border-radius: 20px;
    width: 100%;
    color: #fff;
    background: #505050;
    margin-top: 24px;
    transition: var(--transition);
}
.sign-in-btn button:hover, .sign-in-btn button:focus {
    background: var(--green);
    color: #111112;
}

input[type="checkbox"] {
    width: 3em;
    height: 3rem;
    accent-color: var(--green);
    border-radius: 30px;
}

.custom-checkbox input {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
}

.custom-checkbox .checkmark {
    position: relative;
    display: inline-block;
    left: 0;
    height: 23px;
    width: 23px;
    background-color: #191D1C;
    border: 2px solid var(--green);
    border-radius: 5px;
}

.custom-checkbox .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 8px;
    width: 6px;
    height: 14px;
    border: solid black;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}
.custom-checkbox input:checked ~ .checkmark:after {
    display: block;
}

.custom-checkbox input:checked ~ .checkmark {
    background-color: var(--green);
    border: solid black;
}

.my-checkbox {
    position: absolute;
    opacity: 0;
}
.uslug-card{
    margin: 15px;
    height: 200px;
    border-radius: 22px;
    overflow: hidden;
    max-width: 340px;
}
.my-checkbox + label {
    margin-top: 30px;
    display: inline-flex;
    align-items: center;
    position: relative;
    padding-left: 40px;
    cursor: pointer;
    font-size: 18px;
    margin-left: 20px;
    color: #ffffff;
}

.my-checkbox + label::before {
    content: '';
    display: inline-block;
    width: 32px;
    height: 32px;
    border: 1px solid #adb5bd;
    border-radius: 50%;
    background-color: transparent;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.my-checkbox:checked + label::before {
    background: url("src/assets/images/icons/check.png") no-repeat center center;
    background-size: 32px 32px;
    border: none;
}

.remember-password {
    margin-left: 10px;
}

.password-error {
    margin-top: 24px;
    font-size: 19px;
    color: #FF2424;
    font-weight: 400;
    display: none;
}

.error .password-error {
    display: block;
}

.error .remember-me {
    display: none;
}

.error .login input, .error .password input {
    border:2px solid #FF2424;
}

header {
    background: var(--gray);
    height: 65px;
    border-radius: 12px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 40px;
}

.time-table{
    font-weight: 600;
    font-size: 38px;
}
.fit-button-1{
    color: white;
    transition: all .1s;
    font-weight: 500;
    font-size: 22px;
    border-radius: 18px;
    height: 80px;
    width: 240px;
    border:none;
}
.fit-button-1:after{
    transition: all .1s;
    content: ">";
    color: var(--green);
    margin-left: 5px;
    position: absolute;
    margin-top: 2px;
}
.hover-yellow:hover{
    background: rgba(208, 253, 62, 0.65);
}

.fit-button-2{
    color: white;
    margin-left: 12px;
    padding: 22px 25px;
    font-weight: 500;
    font-size: 20px;
    border-radius: 20px;
    border:solid 3px var(--green);
}

.current-month-bt{
    background: url("@/assets/images/icons/button-img-right.png")no-repeat 100%;
    background-position:center ;
    border: none;
    content: "";
    width: 12px;
    height: 20px;
}
.button-left{
    rotate: 180deg;
}

.logo-title {
    color: var(--green);
    font-size: 32px;
    font-weight: 800;
    line-height: 39px;
    opacity: 100%;
}
.statusPicker{
    width: 100%;
    height: 100%;
    position: absolute;
    background: #1f1f219e;
    top:20%;
}

.menu ul {
    gap: 20px;
    margin-bottom: 0;
}
.rotate:after{
    rotate: 90deg;
    transition: all .1s;
}
.menu ul a{
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: #fff;
    opacity: 50%;
    transition: .1s;
    display: block;
}

.rotate-90{
    rotate: 90deg;
}
.rotate-180{
    rotate: 180deg;
}
.row-user-margin{
    margin-left: -98px;
}
.text-width-600{
    font-weight:600;
}
.menu ul a:hover {
    opacity: 100%;
    background: #111112;
    border-radius: 12px;
}

.menu ul .active a {
    opacity: 100%;
    padding: 12px;
    background: #111112;
    border-radius: 12px;
}

.menu li {
    list-style: none;
}

.title-block {
    margin-top: 30px;
}

.page-title {
    font-size: 38px;
    line-height: 46px;
    font-weight: 600;
}

.filter-icon {
    width: 50px;
    height: 50px;
    background: var(--gray);
    border-radius: 15px;
    cursor: pointer;
}
.filter-icon img{
    width: 30px;
    height: 25px;
}

.card-block {
    border-radius: 25px;
    padding: 22px 60px 24px 30px;
    align-items: end;
    margin-top: 34px;
}

.row>* {
    padding-right: 15px;
    padding-left: 15px;
}

.card-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}
.current-month{
    font-size: 26px;
    font-weight: 600;
}
.week-days,
.days {
    display: flex;
    flex-wrap: wrap;
    font-weight: 500;
    font-size: 20px;
}

.card-quantity {
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    margin-top: 14px;
}

.card-statistics {
    margin-top: 15px;
}

.card-statistics div:last-child {
    color: #7A7A7A;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
}

.percentage {
    height: 30px;
    width: 80px;
    border-radius: 50px;
    background: #2C2C2E;
}

.percentage div img {
    opacity: 50%;
}

.percentage.statistics-up  div img, .percentage.statistics-down  div img {
    opacity: 100%;
}

.statistics-up {
    background: #16DB65;
}
.statistics-down {
    background: #FF2424;
}

.percentage.statistics-up div, .percentage.statistics-down div{
    color: #fff!important;
}

.card-statistics div:last-child {
    margin-left: 10px;
}

.arrow-down {
    rotate: 180deg;
}
.pr-20 {
    padding-right: 20px;
}
.hidden-hover {
    display: none;
    z-index: 9999;
}
.hidden-hover:hover  {
    display: block;
}
.trigger-hover:hover + .hidden-hover {
    display: block;

}
.teacher-img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}
.title-trainer{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 70%;
    left: 7%;
}
.teacher-img img{
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.sum-500w{
    font-weight: 500;
    font-size: 22px;
}
.card-right {
    margin-bottom: 11px;
}


.statistics {
    height: 479px;
    margin-top: 60px;
    border-radius: 30px;
    padding: 39px 73px;
}

.statistics-block {
    margin-bottom: 50px;

}

.circle {
    min-width: 18px;
    min-height: 18px;
    border-radius: 50%;
    margin-left: 26px;
    margin-right: 3px;
}

.circle.red {
    background: #FF2424;
    margin-left: 0;
}

.circle.orange {
    background: #F1972E;
}

.circle.yellow {
    background: #FDDE3E;
}

.circle.lim {
    background: #D0FD3E;
}

.circle.blue {
    background: #49CCCC;
}

.load-title {
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    margin-top: 10px;
}

.load-info .time {
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: #D0FD3E;
}

.load-info .high-load {
    color: #FF2424;
}

.load-level {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #7A7A7A;
}

.user-add-btn {
}

.user-add-btn button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--green);
    height: 70px;
    width: 200px;
    border-radius: 20px;
    text-decoration: none;
    color: #111112;
    font-size: 22px;
    border: 0;
    font-weight: 500;
    line-height: 16px;
}

.search-block {
    margin-top: 65px;
    position: relative;
    z-index: 10;
}

.search-block img {
    position: absolute;
    left: 16px;
    top: 20px;
    height: 20px;
    width: 20px;
}

.search-block input {
    height: 60px;
    width: 400px;
    background: #2E2E2E;
    opacity: 50%;
    border-radius: 15px;
    color: #fff;
    border: 0;
    padding-left: 46px;
}

.search-block input::placeholder{
    color: #fff;
}

.search-block a {
    font-weight: 500;
    font-size: 22px;
    line-height: 16px;
    color: #7A7A7A!important;
    text-decoration: underline!important;
    cursor: pointer;
}

.users-block {
    background: var(--gray);
    border-radius: 50px;
    margin-top: 40px;
}

.users-block table {
    text-align: center;
    width: 100%;
    vertical-align: top;
}
.img-width-70{
    width: 70px;
    height: 70px;
}
.input-red input{
    border: 2px solid red;
}
.img-width-200{
    width: 200px;
    height: 200px;
}
.img-width-90{
    width: 90px;
    height: 90px;
}
.border-radius-25{
    border-radius: 25px;
}
.border-5px{
    border: 5px solid ;
}
.border-9px{
    border: 9px solid ;
}
.border-1px{
    border: 1px solid ;
}
.border-2px{
    border: 2px solid ;
}
.result-true{
    content: "";
    width: 440px;
    height: 120px;
    border-radius: 18px;
    border-left: 5px solid #16DB65;
    background: linear-gradient(58deg, rgba(22, 219, 101, 0.7987570028011204) 0%, rgba(0, 0, 0, 0.804359243697479) 35%, rgba(1, 9, 4, 0.804359243697479) 65%, rgba(22, 219, 101, 0.7987570028011204) 100%);
}
.img-width-40{
    max-width: 40px;
    max-height: 40px;
}
.slider-inner{
    height: 400px;
    border-radius: 40px ;
    opacity: 50%;
    transition: all .3s;
}
.slider-inner img{
    min-height: 400px;
}
.slider-inner:hover{
    opacity: 100%;

}
.trainer-name{
    font-size: 36px;
    font-weight: 700;
}

.slide button{
    width: 3%;
    opacity: 0;
}
.carousel-indicators  button{
    max-width: 12px;
    min-height: 12px;
    border-radius: 50%;

}
.slide button:hover{
    background-color:rgba(208, 253, 62, 0.65);
}
.carousel-control-prev{
    border-radius: 40px 0 0 40px;
}
.carousel-control-next{
    border-radius:0 40px  40px 0;
}
.result-true>div{
    content: "";
    width: 435px;
    border-radius: 18px;
    background: linear-gradient(90deg, rgb(0 0 0 / 62%) 0%, rgb(0 0 0 / 21%) 65%);
    height: 120px;
}

.border-color-red{
    border-color: red;
}
.border-color-orange{
    border-color: #F1972E;
}
.border-color-yellow{
    border-color: #D0FD3E;
}
.users-block table tbody {
    text-align: center;
}

.users-block table thead {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    padding-bottom: 40px;
}
.users-block table tr{
    height: 80px;
    border-bottom: 1px solid #3a3a3a;
}

.users-block table tr:last-child{
    border-bottom: none;
}

.users-block table tbody tr td {
    font-size: 22px;
}



.abonent {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--green);
    color: #000;
    font-weight: 600;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.uslugi {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #000;
    font-weight: 600;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-left: -12px;
}

.uslugi.blue {
    background: #4385E8;
}
.uslugi.red {
    background: #FF2567;
}
.uslugi.green {
    background: #16DB65;
}


.user-block-bottom {
    margin-top: 35px;
    margin-bottom: 62px;
}


.user-block-bottom .left {
    font-weight: 500;
    font-size: 22px;
    line-height: 16px;
}

.user-block-bottom .left span {
    font-weight: 600;
    font-size: 28px;
    line-height: 16px;
    color: var(--green);
}

.user-block-bottom .right a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    margin-right: 12px;
}

.user-block-bottom .right a:last-child{
    margin-right: 0;
}

.user-block-bottom .right a.active {
    border-bottom: 1px solid var(--green);
    padding: 0 3px;
}

.blocked {
    color: #FF2424!important;
    text-decoration: none;
}

.title-blocked {
    text-decoration: none;
}


.title-blocked img {
    height: 26px;
    margin: 20px;
}

.blocked-abonent {
    background: #ADADAD!important;
}

.search-input input {
    transition: var(--transition);
    width: 100%!important;
}

.search-input a {
    display: none;
}
.locker-col {
    cursor: pointer;
    color: #000;
    width: 190px;
    height: 120px;
    border-radius: 14px;
    font-size: 80px;
    font-weight: 600;
    text-align: center;
}
.locker-status{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    content: '';
}
.bg-gray-2{
    background: rgba(173, 173, 173, 1);

}
.filter-block {
    border-radius: 20px;
    width: 320px;
    cursor: pointer;
    z-index: 9999;
}
.container.relative {
    position: relative;
}

.search-result-block {
    z-index: 3;
    position: absolute;
    top: 25px;
    right: 27px;
    left: 27px;
    opacity: 100%;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}
.selected {
    color: yellow;
}
.search-input .search-result-block {
    display: none;
}
.button-type-2 {
    cursor: pointer;
    background: none;
    color: yellow;
    border: none;
    font-size: 27px;
}
.calendar-title{
    cursor: pointer;
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
}

.user-photo {
    width: 131px;
    height: 131px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid var(--green);
}
.border-3px{
    border-style:solid;
    border-width:3px ;

}

.user-photo img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.user-page-header {
    background: var(--gray);
    border-radius: 50px;
    padding: 60px 74px;
    position: relative;
}

.user-configs-modal-icon {
    position: absolute;
    right: 40px;
    top: 47px;
    cursor: pointer;
}

.user-configs-modal {
    position: absolute;
    right: 47px;
    top: 58px;
    background: #191D1C;
    padding: 34px;
    border-radius: 30px;
    z-index: 10;

}

.user-configs-modal-item {
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #232323;
}

.user-configs-modal-item:last-child {
    border-bottom: 0;
    padding-bottom: 0;
}
.user-configs-modal-item:first-child {
    padding-top: 0;
}

.user-configs-modal-item a{
    color: #ffffff;
    text-decoration: none;
    font-size: 22px;
    font-weight: 500;
    line-height: 31px;
    margin-right: 48px;
    cursor: pointer;
}

.user-configs-modal-item.red a{
    color: #FF2424;
}

.user-configs-modal-item.yellow a{
    color: #F3B030;
}

.user-configs-modal-item a:hover{
    color: var(--green);
    text-decoration: none;
}
.color-yellow{
    color: #cefb3e;
}
.trainer-info-title img{
    width: 25px;
    height: 25px;
    cursor: pointer;
    opacity: 40%;
}
.trainer-info-body{
    font-size: 30px;
    font-weight: 400;
}
.trainer-menu{
    opacity: 100%;
}
.trainer-menu:hover + .trainer-status{
    display: block;
}
.user-info {
    margin-left: 30px;
}
.trainer-status {
    margin: 0;
    top: 30px;
    right: 80px;
    font-size: 22px;
    font-weight: 500;
    padding: 30px;
    display: none;
}
.trainer-status div {
    cursor: pointer;
}
.trainer-status:hover {
    display: block;
}
.full-name {
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 10px;
}

.user-info .phone {
    font-size: 28px;
    font-weight: 400;
    color: var(--green);
}

.user-page-header .age {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 22px;
}
.user-page-header .age-value {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 13px;
}
.user-page-header .line {
    border-bottom: 1.5px solid var(--green);
}

.user-page-header .item {
    margin-left: 50px;
}

.user-page-cards {
    margin-top: 45px;
}

.user-page-card {
    background: var(--gray);
    border-radius: 25px;
    padding: 25px 25px 39px 33px;
}

.user-page-card .title {
    font-size: 20px;
    font-weight: 500;
}
.user-page-card .desc {
    font-size: 35px;
    font-weight: 700;
    color: var(--green);
    margin-top: 16px;
}

.user-page-card .desc-number {
    font-size: 70px;
    font-weight: 700;
    color: var(--green);
    margin-top: 16px;
    text-align: center;
}

.credit-cards-title {
    margin-left: 30px;
    margin-top: 70px;
    margin-bottom: 35px;
}

.credit-card {
    position: relative;
    height: 344px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;

}

.credit-card .info {
    position: absolute;
    top: 40px;
    left: 40px;
    bottom: 40px;
}


.credit-card img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}


.credit-card .type {
    font-weight: 700;
    font-size: 50px;
    background: linear-gradient(to right, #BB642D 0%, #BB642D 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 60px;
}

.credit-card .price {
    font-size: 44px;
    font-weight: 700;
    line-height: 53px;
}
.credit-card .name {
    font-size: 24px;
    font-weight: 500;
    position: absolute;
    bottom: 40px;
    white-space: nowrap;
}
.credit-card .card-number {
    font-size: 22px;
    font-weight: 400;
    color: #A6A5A3;
    position: absolute;
    bottom: 0;
    white-space: nowrap;
}

.user-page-title-header img {
    margin-left: 30px;
    margin-bottom: 50px;
}

.cards-bottom {
    margin-top: 85px;
}

.bonus-title {
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
}
.user-page-card-bottom {
    padding-bottom: 25px;
    height: 205px;
    margin-bottom: 30px;
}
.user-page-card-bottom .head  {
    margin-bottom: 50px;
}
.user-page-card-bottom .head .img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #F1972E;
    margin-right: 15px;
}

.user-page-card-bottom img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.img-width-55{
    max-width: 55px;
    max-height: 55px;

}
.br-20{
    border-radius: 20px;
}
.bg-green{
    background: rgba(87, 219, 65, 1);
}
.bg-red{
    background: rgba(255, 36, 36, 1);

}
.logo-img img {
    width: 140px;
}
.product-catalog button {
    border: none;
    color: white;
    background: rgba(58, 58, 60, 1);
    border-radius: 50px;
    min-width: 120px;
    font-weight: 500;
    font-size: 18px;
}
.user-page-card-bottom .head .title {
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
}

.user-page-card-bottom .bottom .dates {
    text-align: right;
    font-size: 16px;
    color: #D0D0D0;
}

.user-page-card-bottom .bottom .prices,
.user-page-card-bottom .bottom .sales {
    font-size: 20px;
}

.user-page-card-bottom .green {
    color: var(--green);
}
.user-page-card-bottom .red {
    color: #FF2424;
}

.add-user-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0000006e;
    z-index: 20;
}

.add-user-modal .content {
    width:500px;
    background: #2b2b2b;
    border-radius: 50px;
    padding: 40px;
}

.add-user-modal .title {
    font-size: 20px;
    font-weight: 700;
    line-height: 41px;
}

.add-user-modal input{
    border-radius: 10px;
    height: 50px;
    padding-left: 20px;
    width: 100%;
    border: 0;
    background: #363636;
    color: #fff;
}
.add-Category {
    width: 50px;
    height: 50px;
    color: black;
    background: rgba(208, 253, 62, 1);
    border-radius: 50%;
    font-size: 54px;
    display: grid;
    cursor: pointer;
    align-content: center;
    justify-content: center;
}
.add-user-modal input[type="radio"] {
    height: 20px;
    background: #363636;
}
.product-card img, .uslug-card img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.product-info {
    width: 100%;
    padding: 15px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(180deg, rgb(0 0 0 / 1%) 20%, rgb(0 0 0 / 58%) 40%, rgba(0, 0, 0, 1) 69%);
}
.product-title {
    font-weight: 700;
    line-height: 25px;
    font-size: 25px;
    letter-spacing: 1.1px;
}
.product-price {
    font-size: 22px;
    font-weight: 600;
}
span.product-old-price {
    margin-left: 15px;
}
.product-card-menu {
    width: 280px;
    position: absolute;
    bottom: 15px;
    right: -185px;
}.bg-black_2{
     background: rgba(23, 23, 25, 1);

 }
.img-card {
    background: #363636;
    border-radius: 20px;
}
.card-add-img {
    padding: 0;
    width: 170px;
    max-height: 100px;
    border-radius: 12px;
    overflow: hidden;
}
.card-button{
    height: 100px;
    width: 100px;
    border-radius: 8px;
    background-color: rgba(44, 44, 46, 1);
}
.card-img-top{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product-card  {
    height: 360px;
    border-radius: 22px;
    overflow: hidden;
    max-width: 280px;
    margin-right: 40px;
    margin-top: 40px;
}

.add-user-modal .form label {
    display: block;
    font-size: 16px;
    color: var(--green);
    font-weight: 500;
    line-height: 26px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
}

input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    max-width: 20px;
    max-height: 20px;
    border: 1px solid #676767;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
}
.form-recipients {
    display: flex;
    align-items: center;
}
.form-recipients label {
    margin-left: 8px;
}
input[type="radio"]:checked {
    background-color: var(--green);
    border-color: var(--green);
}

label.radio-label {
    cursor: pointer;
}

label.radio-label span {
    vertical-align: middle;
}

.mr-30 {
    margin-right: 30px;
}

.add-user-buttons {
    margin-top: 40px;
}

.add-user-buttons button {
    border: 0;
    background: #363636;
    color: #fff;
    border-radius: 10px;
    min-width: 150px;
    height: 40px;
    font-weight: 500;
}

.add-user-modal input {
    margin-right: 7px;
}

.add-user-buttons button:hover {
    background: var(--green);
    color: #191D1C;
    transition: var(--transition);
}
.result-true-title{
    font-size: 16px;
    font-weight: 700;
}
.result-true-body{
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
}
.show-add{
    right: -1000px;
}
.show-false{
    right: 15px;
}
.added-user-message {
    transition: all .3s;
    z-index: 99;
    position: absolute;
    background-color: black;
    border-radius: 18px;
    padding: 0;
    width: auto;
}
.product-menu {
    scrollbar-width: none;
    cursor: grab;
}
.product-menu::-webkit-scrollbar {
    display: none;
}
.product-menu:active {
    cursor: grabbing;
}
.bounce-enter-active {
    animation: bounce-in 0.5s;
}
.bounce-leave-active {
    animation: bounce-in 0.5s reverse;
}
@keyframes bounce-in {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.25);
    }
    100% {
        transform: scale(1);
    }
}

.relative {
    position: relative;
    overflow: hidden;
}

.cards-modal .content {
    width:500px;
    background: #1C1C1E;
    border-radius: 50px;
    padding: 40px;
}
.reviews-info{
    max-width: 90px;
    max-height: 90px;
    line-height: 14px;
    border-radius: 18px;
}
.reviews-info span{
    font-size: 11px;
    font-weight: 400;
}
.buttons {
    color: white;
    display: flex;
    justify-content: space-between;
}

a{
    color: white;
    text-decoration: none;
}
.button-type-1{
    border: none;
    color: white;
    background: #505050;
    padding: 18px 0;
    border-radius: 20px;
    font-size: 22px;
    font-weight: 500;
    min-width: 200px;
}

.bg-yellow{
    background-color: #D0FD3E;
    color: #1C1C1E;
}

.cards-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0000006e;
    z-index: 20;
}

.cards-header {
    margin-right: 37px;
    margin-left: 37px;
}

.cards-header .results{
    text-align: right;
    color: var(--green);
    font-size: 25px;
    font-weight: 600;
    line-height: 39px;
}

.cards-header .titles {
    font-size: 25px;
    font-weight: 600;
    line-height: 39px;
}

.cards-modal .choose-type {
    margin: 50px;
    background: #33333b;
    border-radius: 10px;
}

.cards-modal .choose-type div {
    border-radius: 10px;
    padding: 10px 10px;
    width: 50%;
    text-align: center;
    cursor: pointer;
}

.cards-modal .choose-type .checked {
    background: #6b6b6b;
}

.form label {
    display: block;
    font-size: 18px;
    color: var(--green);
    font-weight: 500;
    line-height: 26px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
}

.form input, .form select, .form textarea {
    appearance: none;
    border-radius: 10px;
    min-height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    border: 0;
    background: #363636;
    color: #ffffff;
}

.relative {
    position: relative;
}

.row-right-icon {
    transition: all .1s;
    cursor: pointer;
    position: absolute;
    height: 15px;
    right: 20px;
    top: 54px;
}

.cards-infos {
    margin-top: 35px;
}

.cards-infos div {
    margin-bottom: 4px;
}

.cards-infos div.itog {
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
}

.cards-infos div.itog div:last-child {
    color: var(--green);
}

.user-change-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0000006e;
    z-index: 20;
}
.menu-type-1{
    width: 100%;
    background-color: #363636;
    border-radius: 22px;
    display: none;
}
.menu-type-1 h1{
    font-size: 18px;
    font-weight: 500;
    color: rgba(208, 253, 62, 1);
}
.menu-type-2 label{
    color: white;
}
.menu-type-2 input[type="radio"]:checked {
    border: solid 1px var(--green);
    background: radial-gradient(circle, rgb(208 253 62) 51%, rgb(0 0 0) 50%);
}
.menu-type-2 input[type="radio"] {
    background: none;
    width: 25px;
    height: 25px;
    min-height: 25px;
    border-radius: 50%;
    max-width: 25px;
    padding: 0;
    border: solid 1px rgb(128, 128, 128);
    margin: 0;
}
.user-change-modal .content {
    width: 500px;
    background: #1C1C1E;
    border-radius: 50px;
    padding: 40px;
}

.date-icon-none::-webkit-calendar-picker-indicator {
    display: none;
}

.submit.red {
    background: #FF2424;
}

.submit.red:hover {
    background: #9f3333;
    color: #fff;
}

.text-gray {
    color: #7c7c7c;
}

.user-delete-modal p {
   font-size: 20px;
}

.user-delete-modal .content {
    min-width: 500px;
}


.mr-6 {
    margin-right: 6rem;
}

.ml-6 {
    margin-left: 6rem;
}

.fw-500{
    font-weight: 500;
}

.delete-user-info, .add-money-modal, .take-money-modal {
    font-size: 20px;
}

.delete-user-info .info div div:last-child,
.take-money-modal .info div div:last-child,
.add-money-modal .info div div:last-child {
    color: var(--green);
    font-weight: 600;
}

.block-btn {
    padding-right: 15px;
    padding-left: 15px;
}



.date-picker {
    overflow-x: clip;
    white-space: nowrap;
}

.month {
    display: inline-block;
    vertical-align: top;
    width: 300px;
}

.days {
    display: flex;
}

.day {
    min-width: 50px;
    min-height: 70px;
    line-height: 30px;
    text-align: center;
    margin-left: 20px;
    background: var(--gray);
    color: #fff;
    border-radius: 24px;
    display: flex;align-items: center;
    justify-content: center;
}


.personal-img {
    width: 63px;
    height: 63px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #F1972E;
    margin-right: 15px;
}

.personal-img img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.personal-table td {
    height: 100px;
}
.table-title {
    font-size: 26px;
    font-weight: 500;
    color: #D0FD3E;
}
.position {
    color: var(--green);
    font-size: 20px;
}

.personal-status.green {
    color: var(--green);
}
.personal-status.red {
    color: #FF2424;
}

.personal-tr {
    padding: 20px 0;
}
.percentage img:first-child {
    margin-right:2px;
}
.users-block a {
    text-decoration: none;
    color: #fff;
}
.users-block th {
    font-size: 20px;
}
.users-block td {
    font-size: 18px;
}
.edit-card {
    font-size: 20px;
    font-weight: 500;
    left: -155px;
    top: 10%;
    z-index: 1;
    display: none;
}
.edit-card-hover:hover + .edit-card{
    display:block ;
}
.edit-card:hover{
    display: block;
}
.img-width-20{
    max-width: 20px;
    max-height: 20px;
}
.edit-card p, .edit-card img{
    cursor: pointer;
}
.add-holiday{
    z-index: 99;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    width: 300px;
    right: 0;
}
.add-holiday div{
}
.add-holiday div:hover{
    background-color: rgba(208, 253, 62, 0.65);
    cursor: pointer;
}
.label-name{
    right: 5%;
    background: rgba(80, 80, 80, 1);
    padding: 5px 12px;
    border-radius: 6px;
    font-size: 12px;
    bottom: 10px;
    font-weight: 500;
    cursor: pointer;
}
.right{
    right: 0;
}
.description{
    height: 200px;
}
.contacts-edit {
    left: 120px;
    right: 0;
}
.del-result{
    background: linear-gradient(58deg, rgb(219 22 22 / 80%) 0%, rgba(0, 0, 0, 0.804359243697479) 35%, rgba(1, 9, 4, 0.804359243697479) 65%, rgb(219 22 22 / 80%) 100%);
    border-left: 5px solid #db1616;
}